page {height: 100%; } 
.container{width: 100%;height: 100%;}
.slide{width: 100%;height: 100%;}
swiper{width: 100%;height: 100%; position: relative;}
swiper-item{}
.image_box{position: absolute;top: 0;left: 0; width: 100%;height: 100%; opacity: .8;}
.image_box image{width: 100%;height: 100%; }
.start{position: absolute; bottom: 20%;left: 50%; width: 250rpx; font-size: 35rpx; transform: translate(-50%, 0);}